first-group-server-names=server
second-group-server-names=
rabbitmq-server=localhost
weight-load=0.5
weight-rtt=0.5
smart-strategy=no
replicated-strategy=yes


#localhost
#172.20.10.119
#server
#m1.medium.a,m1.medium.b,m1.large.a,m1.large.b
#smartStrategy=yes/no  In case of "no" the strategy will be round robin