#
#Thu May 21 13:42:19 GMT+02:00 2015
task-tag-projects-already-scanned=SmartRank-ClientSender,Test,appcompat_v7,SmartRank-Server,SmartRank-Cloudlet-Manager,FaceRecognitionAndroidPrototype,MethodPartitionerPrototype,GranularityAdvisor
