#
#Sat Apr 04 17:00:40 GMT+01:00 2015
task-tag-projects-already-scanned=ThinkAir-Library,SmartRank-ClientSender,ParserPowerTutor,Test,appcompat_v7,SmartRank-Server,SmartRank-Cloudlet-Manager,ToyRMI,GranularityAdvisor,ThinkAir-Client
